{
	"folders": [
		{
			"path": "..\\M1-Luz\\M1-FT-AUX"
		},
		{
			"path": "..\\M1-Luz\\CP-M1-WEBFT24A_"
		},
		{
			"path": "..\\M1-Luz\\FT-M1"
		},
		{
			"path": "..\\M1-Luz\\cp m1"
		},
		{
			"path": "..\\M1-Luz\\CP-M1-WEBFT20A"
		},
		{
			"path": "..\\M1-Luz\\henry-M1-checkpoint-master"
		},
		{
			"path": "..\\repo-m2\\FT-M2-master"
		},
		{
			"path": "..\\curso codear react\\beginners-guide-to-react"
		},
		{
			"path": "..\\..\\Downloads\\Telegram Desktop\\CP-M2-WEBFT19A-THRONES"
		},
		{
			"path": "..\\M2 - Luz\\2022-05-13-luz93"
		},
		{
			"path": "..\\..\\Downloads\\Telegram Desktop"
		},
		{
			"path": "..\\check-M3"
		},
		{
			"path": "..\\HENRY\\FT-M3-master"
		},
		{
			"path": "..\\HENRY\\homework promesa avanzadas"
		},
		{
			"path": "..\\homeworkWebServer"
		},
		{
			"path": "..\\2022-08-19-luz93"
		},
		{
			"path": "..\\2022-08-05-checkM3"
		}
	],
	"settings": {}
}